Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401242
eax=00000003 ebx=61245BE6 ecx=00000000 edx=00000000 esi=61245BF0 edi=00000000
ebp=0022CCF8 esp=0022CCD0 program=C:\cygwin\home\muraokaz\GITROOT\spoj\c++\FCTRL\FCTRL.exe, pid 6912, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  00401242  (00000003, 0022CD18, 49435341, 61100049)
0022CD28  004012C9  (61245BF0, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDC000)
End of stack trace
